@import './../../../scss/colors';
@import './../../../scss/mediaqueries';

:host{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    #filters{
        display: flex;
        flex-direction: column;
        background-color: white;
        column-gap: 20px;
        width: 100%;
        padding: 10px;

        #search{
            padding: 5px 10px;
            width: 100%;
            outline:none;
            font-size: 20px;
            border:3px solid $button-bg-primary-hover;
        }

        #filters_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            row-gap: 20px;
            margin-top: 20px;
            padding: 10px;

            .filter{
                width: 100%;

                input, select{
                    padding: 5px 10px;
                    font-size: 18px;
                    margin-top: 10px;
                    width: 100%;
                    border:3px solid $button-bg-primary-hover;
                }
            }
        }

        #button_container{
            display: flex;
            column-gap: 10px;
            padding: 10px;

            button{
                color: $text-color-dark;
                padding: 10px 15px;
                margin-top: 10px;
                outline:none;
                border:none;
                background-color: $header-bg;
                font-size:16px;
                cursor:pointer;
                border-radius: 10px;
                transition: .2s;

                &:hover{
                    color:$text-color-dark-selected;
                    background-color: $header-elemets-sm-bg;
                }
            }
        }
    }

    #card_container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap:15px;
        width: 100%;
        min-height: 50vh;
        height: auto;
        background-color: $secondary-bg;
        padding: 20px 10px;
    }
}